final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_x1": "x1",
  "lbl_7_03_am": "7:03 AM",
  "lbl_x2": "x2",
  "msg_you_can_follow_this": "You can follow this user to check\nhis/her post.",
  "lbl_logout": "Logout",
  "msg_meny_for_block_user": " meny for block user",
  "msg_paneer_tikka_butter": "Paneer Tikka Butter Masala",
  "lbl_status_menu": "Status Menu",
  "lbl_la_pino_s_pizza": "La Pino’s Pizza",
  "lbl_martin": "Martin",
  "lbl_ayurveda": "Ayurveda",
  "lbl_12_comments": "12 Comments",
  "msg_replace_cart_item": "Replace Cart Item?",
  "lbl_order_success": "Order Success",
  "msg_rancher_s_grocery": "Rancher's Grocery",
  "lbl_sandwich": "Sandwich",
  "lbl_chris_angelotti": "Chris Angelotti",
  "lbl_oops": "OOPS!",
  "msg_type_your_comment": "Type your Comment here",
  "lbl_6_51_pm": "6:51 PM",
  "lbl_rename_group": "Rename Group",
  "lbl_app_navigation": "App Navigation",
  "lbl_stat_with_email": "Stat with Email",
  "lbl_beauty_offers": "Beauty Offers",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_50": "50",
  "lbl_sep_09_2022": "Sep 09, 2022",
  "msg_try_pizza_today": "Try Pizza Today ?",
  "lbl_paneer_special": "Paneer Special",
  "msg_search_restaurants2": "Search Restaurants One",
  "lbl_22_home_grocery": "22 Home Grocery",
  "lbl_logout2": "Logout ?",
  "lbl_9_25": "\$9.25",
  "lbl_exotic_veg_10": "Exotic Veg (10)",
  "msg_add_status_camera": "Add Status camera capture",
  "msg_select_delivery": "Select Delivery Address",
  "lbl_expiry_date": "Expiry Date",
  "lbl_m_e_a_t_s": "M.E.A.T.S",
  "msg_garlic_bread_06": "Garlic Bread (06)",
  "lbl_followers_one": "Followers One",
  "lbl_reminders": "Reminders",
  "lbl_liton_dass": "Liton Dass",
  "msg_confirm_delivery": "Confirm Delivery Location",
  "lbl_dollar_pantry": "Dollar Pantry",
  "msg_item_total_delivery": "Item Total\nDelivery Fees\nTaxes and Charges",
  "msg_i_am_buying_this": "I am Buying this Order.",
  "msg_burger_fast_food": "Burger, Fast Food, Beverages",
  "lbl_ver_only": "Ver Only",
  "lbl_add_50_00": "Add \$50.00",
  "msg_write_a_review_here": "Write a Review here",
  "lbl_content": "Content",
  "lbl_mdso_hel2392": "mdso.hel2392",
  "msg_regular_olives":
      "Regular , Olives, Pineappleas,\nRed Paperika, Chhezy-7 , Hot  Garlic",
  "lbl_skin_treatment": "Skin Treatment",
  "lbl_mc_donald": "Mc Donald",
  "lbl_veg_pizza": "Veg Pizza",
  "lbl_leo1245": "Leo1245",
  "msg_an_exotic_combination":
      "An Exotic Combination of White Mozarella, Cream, Read More",
  "msg_search_restaurants": "Search Restaurants",
  "lbl_burger": "Burger",
  "msg_updated_m_e_a_t_s2": "Updated  M.E.A.T.S Wallet Balance : ",
  "lbl_order_again": "Order Again",
  "lbl_crate_group": "Crate Group",
  "lbl_order_id": "Order ID",
  "lbl_elisa_martin": "Elisa Martin",
  "msg_password_should":
      "Password should contain atleast 1 upper case letter, 1 lower case letter, 1 special character & 1 Numeric Value.",
  "lbl_notes": "Notes",
  "lbl_explore_beauty": "Explore Beauty",
  "msg_recommended_12": "Recommended (12)",
  "msg_savings_with_this": "Savings with this coupon TRYNEW.",
  "msg_credit_debit_card": "Credit & Debit Card",
  "lbl_bar": "Bar",
  "lbl_sides_11": "Sides (11)",
  "lbl_pizza_italian": "Pizza, Italian",
  "lbl_drugstore": "Drugstore ",
  "msg_paid_to_la_pino_s": "Paid to La Pino’s Pizza \nOrder ID #123456",
  "msg_get_your_pizza_at2":
      "Get your pizza at your doorstep. La Pinoz is safely delivering the box of happiness to your place in every way. \r\n\nDownload App now: ",
  "lbl_block_user2": " Block User",
  "lbl_order_canceled": "Order Canceled",
  "lbl_allison_dias": "Allison Dias",
  "msg_cheese_dip_regular": "Cheese & Dip (Regular)",
  "lbl_20": "20",
  "lbl_restaurant": "Restaurant",
  "lbl_domi": "Domi",
  "lbl_category": "Category",
  "lbl_unblock": "Unblock",
  "lbl_24": "24",
  "lbl_message": "Message",
  "msg_home_container": "Home - Container",
  "lbl_my_status_menu": "My Status Menu",
  "msg_awesome_good_quality": "Awesome, Good quality food love to order\nagain",
  "lbl_8_00": "\$8.00",
  "msg_me_hello_where": "Me: Hello, Where is My Order ?",
  "msg_we_will_only_process":
      "We will only process your personal data in accordance with applicable data protection and privacy laws. We need certain personal data in order to provide you with access to the App. If you registered with us, you will have been asked to tick to agree to provide this information in order to access our services, purchase our products, or view our content. This consent provides us with the legal basis we require under applicable law to process your data.",
  "lbl_chat": "Chat",
  "msg_are_you_sure_want":
      "Are you sure want to remove this restaurant from your favorite list?",
  "lbl_dias_alli": "Dias.Alli",
  "lbl_nice": "Nice 👏👏👏👏 ",
  "msg_coupon_code_applied": "Coupon Code Applied",
  "lbl_blocked": "Blocked ",
  "msg_ice_cream_dessert": "Ice Cream, Dessert, Beverages",
  "msg_what_you_want_to2": "What you want to Buy ?",
  "lbl_order_failed": "Order Failed",
  "lbl_brooklyn_ny": "Brooklyn, NY",
  "lbl_12": "+1",
  "msg_18th_street_brewery2": "18th Street Brewery",
  "msg_gralic_bread_4": "Gralic Bread (4)",
  "lbl_comments": "Comments",
  "lbl_send": "Send",
  "lbl_view_gallery": "View Gallery",
  "lbl_group_chat": "Group Chat",
  "lbl_ya_sure": "Ya , Sure",
  "msg_coupon_code_applies": "Coupon Code Applies Success",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_search_with_menu": "Search with Menu",
  "lbl_hi_friends": "Hi Friends",
  "lbl_select_address": "Select Address",
  "msg_share_your_experience": "Share your  experience to help others",
  "lbl_create_post": "Create Post",
  "lbl_proceed_to_pay": "Proceed to Pay",
  "lbl_02": "02",
  "msg_farm_villa_pizza": "Farm Villa Pizza",
  "lbl_add_to_cart": "Add to Cart",
  "msg_add_something_from":
      "Add something from the menu & enjoy delicious dish from restaurant.",
  "lbl_sandy_and_tony": "Sandy and Tony",
  "msg_use_current_location": "Use Current Location",
  "lbl_alexmartin24": "Alexmartin24",
  "lbl_pasta_veg_4": "Pasta Veg (4)",
  "lbl_read_all": "Read All",
  "lbl_repeat_order": "Repeat Order",
  "lbl_vegetables": "Vegetables",
  "lbl_budget_foods": "Budget Foods",
  "lbl_credit_card_add": "Credit card add",
  "msg_people_say_this": "People Say This Place Is Known For",
  "lbl_cart": "Cart",
  "lbl_add": "Add",
  "msg_try_add_location": " Try add location",
  "lbl_settings": "Settings",
  "lbl_yes_allow": "Yes, Allow",
  "lbl_update": "Update",
  "msg_click_here_to_upload_profile": "Click here to upload\nProfile image",
  "msg_use_code_trynew":
      "Use code TRYNEW & Get 40% Off on Order\nabove \$10.00. Maximum Discount \$2.00",
  "msg_you_can_choose_upto": "You can choose upto 4 options",
  "lbl_2_items": "2 Items",
  "msg_macaroni_cheese": "Macaroni & Cheese (2)",
  "msg_onions_capsicum": "Onions\nCapsicum\nPaneer\nOlives\nJalapenos",
  "msg_oakley_avenue_hammond": "Oakley Avenue, Hammond, IN",
  "lbl_grocery": "Grocery",
  "lbl_delete_group": "Delete Group",
  "lbl_14_002": "- \$14.00",
  "lbl_grand_total": "Grand Total",
  "msg_item_total_delivery2":
      "Item Total\nDelivery Fees\nTotal Discount\nTaxes and Charges",
  "lbl_provisions": "Provisions",
  "msg_alex_martin024_gmail_com": "alex.martin024@gmail.com",
  "lbl_average_cost": "Average Cost\r\n\n",
  "lbl_order_summary": "Order Summary",
  "msg_2_items_eta": "2 Items | ETA : 30 Mins",
  "lbl_01_05_2021": "01/05/2021",
  "lbl_no": "No",
  "lbl_mom_baby": "Mom & Baby",
  "lbl_on_the_way": "On the Way",
  "lbl_50_00": "\$50.00",
  "msg_popular_resturants": "Popular Resturants",
  "msg_checkout_if_no_any": "Checkout If no any cards added",
  "msg_economical_nice":
      "\r\n\nEconomical, Nice Crowd, Prompt Service, Portion, Concept, Location\r\n\r\n",
  "lbl_my_wall": "My Wall",
  "lbl_home": "Home",
  "msg_add_delivery_address": "Add Delivery Address",
  "lbl_your_story": "Your Story",
  "lbl_oils": "Oils",
  "msg_add_address_here": "+ Add Address here",
  "lbl_john_anderson": "John Anderson",
  "lbl_subject": "Subject",
  "lbl_add_review": "Add Review",
  "msg_save_your_delivery": "Save your delivery Addresses\r",
  "lbl_10_km_away": "10 Km Away",
  "msg_athlete_manluk_rock":
      "Athlete\r\nManluk/Rock River/Merge/Yamaha\r\nMillville, Minnesota",
  "lbl_abram_torff": "Abram Torff",
  "msg_confirm_password": "Confirm Password",
  "msg_gallery_full_view": "Gallery Full View",
  "lbl_order_shipped": "Order Shipped",
  "lbl_eggs": "Eggs",
  "lbl_follow_friends": "Follow Friends",
  "msg_video_call_single": "Video Call Single",
  "lbl_user_profile": " User Profile",
  "msg_cart_delivery_address": "Cart Delivery address not available",
  "lbl_notifications": "Notifications",
  "lbl_which_pizza": "Which Pizza ?",
  "msg_21_invite_friends": "21 Invite Friends",
  "msg_checkout_if_any": "Checkout If any cards added",
  "lbl_friend_menu": " Friend Menu",
  "msg_no_cancel_my_order": "No, Cancel My Order",
  "lbl_cancel": "Cancel",
  "msg_your_order_has_been2": "Your order has been cancelled by some \nissues.",
  "lbl_02_posts": "02 Posts",
  "lbl_uesda": "uesda",
  "lbl_bill_details": "BIll Details",
  "lbl_edit_profile": "Edit Profile",
  "lbl_pizza_mania": "Pizza Mania",
  "msg_extra_cheese_cheese":
      "Extra cheese\nCheese Dip\nJalapeno Dip\nHot & Garlic Dip\nPeri Peri Dip",
  "lbl_drug_store2": "Drug Store",
  "msg_write_about_your": "Write about your post",
  "lbl_ice_cream": "Ice Cream ",
  "lbl_not_available": "Not available",
  "lbl_old_password": "Old Password",
  "lbl_leo_baptista": "Leo Baptista",
  "msg_payment_and_wallet": "Payment and Wallet \nSetup",
  "msg_10_sep_2021_8_00pm": "10 Sep 2021 | 8:00PM",
  "msg_block_user_profile": " Block USer Profile",
  "lbl_fresh_ma": "Fresh Ma",
  "msg_20_off_on_your":
      "20% off on your order by Baskin Robbins\nHurry up! and Enjyor your dishes. ",
  "lbl_post": "Post",
  "lbl_restaurants": "Restaurants",
  "msg_18th_street_brewery":
      "18th Street Brewery, Oakley Avenue, \nHammond, IN",
  "lbl_search2": "Search ",
  "lbl_6_00_6_00": "\$6.00\n\$6.00",
  "lbl_profile_setup": "Profile Setup",
  "msg_your_order_has_been":
      "Your order has been placed. We’ll update you \nonce it’s out for delivery.",
  "msg_12_00_2_00_2_00": "\$12.00\n\$2.00\n\$2.00",
  "msg_there_is_a_new_th_s2":
      "\rThere is a new Thús menu in our webshop. Now also available to order asparagus\n\nDownload App now: ",
  "lbl_my_orders": "My Orders",
  "lbl_jocelyn_saris": "Jocelyn Saris",
  "msg_there_is_a_new_th_s3":
      "There is a new Thús menu in our webshop. Now also available to order asparagus\n\nDownload App now: https://rb.gy/hdotmb",
  "msg_there_is_a_new_th_s4":
      "There is a new Thús menu in our webshop. Now also available to order asparagus\n\nDownload App now: ",
  "lbl_8_00_pm": "8:00 PM",
  "lbl_123_456_7895": "123 456 7895",
  "lbl_24_mar": "24 Mar",
  "msg_m_e_a_t_s_wallet2": "M.E.A.T.S Wallet (\$60.00)",
  "msg_20_00_for_two_people":
      "\$20.00 for two people (approx.)\r\n\r\nExclusive of applicable taxes and charges, if any\r\n\r\nHow do we calculate cost for two?\r\n\r\nCash and Cards accepted Digital payments accepted",
  "lbl_taco_s_3": "Taco’s (3)",
  "msg_updated_m_e_a_t_s": "Updated  M.E.A.T.S Wallet Balance : \$60.00",
  "lbl_add_card": "Add Card",
  "msg_restaurants_all": "Restaurants all Details",
  "msg_alex_martin_1": "Alex Martin | +1 123 456 7895",
  "lbl_emery1456": "Emery1456",
  "msg_popular_dishes_tandoor":
      "Popular Dishes\n\r\nTandoor Paneer Pizza, Stuffed Garlic Bread, White Sauce Pasta, Pizzas, Pasta\r\n\r\nPeople Say This Place Is Known For\r\n\nEconomical, Nice Crowd, Prompt Service, Portion, Concept, Location\r\n\r\nAverage Cost\r\n\n\$20.00 for two people (approx.)\r\n\r\nExclusive of applicable taxes and charges, if any\r\n\r\nHow do we calculate cost for two?\r\n\r\nCash and Cards accepted Digital payments accepted",
  "lbl_add_money": "Add Money",
  "lbl_breakfast": "Breakfast",
  "lbl_likes": "Likes",
  "lbl_copy_link": "Copy Link",
  "lbl_24_followers": "24 Followers",
  "lbl_hair_care": "Hair Care",
  "lbl_16_00": "\$16.00",
  "msg_enter_group_name": "Enter Group Name",
  "lbl_20_following": "20 Following",
  "lbl_manage_address": "Manage Address",
  "msg_type_your_message": "Type your message",
  "msg_your_order_will":
      "Your order will be delivered shortly.\nPlease wait for some time.",
  "lbl_domino_s_pizza": "Domino’s Pizza",
  "lbl_22_home_drugs": "22 Home Drugs",
  "lbl_search_member": "Search Member",
  "lbl_bomaby_grill": "Bomaby Grill",
  "lbl_unblock_user": "Unblock User",
  "lbl_yes_try_again": "Yes, Try again",
  "msg_hotel_la_fountain": "Hotel La Fountain",
  "msg_ordered_on_10_sep": "Ordered on: 10 Sep 2021 | 8:00PM",
  "lbl_search_friends": "Search Friends",
  "msg_order_for_friends": "Order For Friends",
  "lbl_arrows": "Arrows",
  "msg_save_your_delivery3": "Save your delivery Addresses",
  "lbl_eliyana012": "Eliyana012",
  "msg_save_your_delivery2": "Save your delivery Addresses One",
  "lbl_1245625": " #1245625",
  "lbl_pay_50_00": "Pay \$50.00",
  "lbl_add_new_address": "Add New Address",
  "lbl_help_support": "Help Support",
  "msg_tandoor_paneer_pizza":
      "Tandoor Paneer Pizza, Stuffed Garlic Bread, White Sauce Pasta, Pizzas, Pasta\r\n\r\n",
  "lbl": ",",
  "lbl_search_dish": "Search Dish",
  "msg_money_added_success": "Money Added Success",
  "msg_4160_xxxx_xxxx_1256": "4160 XXXX XXXX 1256",
  "lbl_cart_empty": "Cart Empty",
  "lbl_15_feb": "15 Feb",
  "lbl_1": "1",
  "lbl_hi": "Hi",
  "lbl_2": "2",
  "msg_1_0_1_0_1_0_1_0_1_0": "\$1.0\n\$1.0\n\$1.0\n\$1.0\n\$1.0",
  "msg_favorites_resturants": "Favorites Resturants",
  "msg_on_saturdays_we": "On Saturdays we throwback and twirl 💃🏻",
  "lbl_payment_method": "Payment Method",
  "msg_baby_you_re_golden": "Baby you’re golden, don’t ever forget that ✨",
  "lbl_8_66": "\$8.66",
  "lbl_go_live": "Go Live",
  "lbl_no_match_found": "No match Found",
  "lbl_following": " Following",
  "lbl_group_created": "Group created",
  "lbl_reply": "Reply",
  "lbl_search_dish_one": "Search Dish One",
  "lbl_no_thanks": "No, Thanks",
  "lbl_other": "Other",
  "lbl_grocery_store": "Grocery Store",
  "msg_what_you_want_to": "What you want to Eat  ?",
  "lbl_chinese": "Chinese",
  "lbl_customize": "Customize",
  "msg_lakewood_ca_usa": "Lakewood, CA, USA",
  "msg_this_privacy_policy":
      "This privacy policy (\"Policy\") describes how C&S Moguls in Georgia (\"Company,\" \"we,\" and \"our\") processes, collects, uses and shares personal data when using this App https://www.them.e.a.t.sapp.com (the \"App\"). Please read the following information carefully to understand our practices regarding your personal data and how we will process data.\r\n\r\n ",
  "lbl_coupon_code": "Coupon Code",
  "lbl_9_41": "9:41",
  "msg_yesterday_12_00": "Yesterday, 12:00 PM",
  "lbl_rating": "Rating",
  "msg_i_am_buying_this2": "I am buying this order",
  "lbl_cryptocyrrency": "Cryptocyrrency",
  "lbl_17_jun": "17 Jun",
  "msg_delivery_address": "Delivery Address",
  "lbl_customization": "Customization",
  "lbl_launch_screen": "Launch Screen",
  "msg_we_collect_information":
      "We collect information about you in a range of forms, including personal data. As used in this Policy, “personal data” is as defined in the General Data Protection Regulation, this includes any information which, either alone or in combination with other information we process about you, identifies you as an individual, including, for example, your name, postal address, email address and telephone number.",
  "lbl_15_km_aways": "15 Km Aways",
  "lbl_lacosta": "Lacosta",
  "lbl_email_address": "Email Address",
  "msg_yay_order_received": "Yay! Order Received",
  "lbl_t": "T",
  "lbl_view_cart": "View Cart",
  "msg_114_notification": "114 Notification Three",
  "msg_money_added_successfully": "Money added successfully",
  "lbl_hanna_botosh": "Hanna Botosh",
  "lbl_12_00": "\$ 12.00",
  "lbl_y": "y",
  "lbl_delete_status": "Delete Status",
  "lbl_update_password": "Update Password",
  "lbl_pizza": "Pizza",
  "lbl_classic_veg_5": "Classic Veg (5)",
  "lbl_write_a_review": "Write a Review",
  "lbl_eliyana0125": "Eliyana0125",
  "msg_m_e_a_t_s_wallet": "M.E.A.T.S Wallet",
  "lbl_new_password": "New Password",
  "msg_not_follow_user": " Not Follow user Profile",
  "lbl_mom_baby2": "Mom& Baby",
  "msg_opt_out_you_may":
      "Opt-out. You may contact us anytime to opt-out of: (i) direct marketing communications; (ii) automated decision-making and/or profiling; (iii) our collection of sensitive personal data; (iv) any new processing of your personal data that we may carry out beyond the original purpose; or (v) the transfer of your personal data outside the EEA. Please note that your use of some of the App may be ineffective upon opt-out.\r\n\r\nAccess. You may access the information we hold about you at any time via your profile/account or by contacting us directly.\r\n\r\nAmend. You can also contact us to update or correct any inaccuracies in your personal data.\r\n\r\nMove. Your personal data is portable – i.e. you to have the flexibility to move your data to other service providers as you wish.\r\n\r\nErase and forget. In certain situations, for example when the information we hold about you is no longer relevant or is incorrect, you can request that we erase your data.",
  "msg_our_app_is_are_not":
      "Our App is/are not directed to children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us. We will delete such information from our files as soon as reasonably practicable.",
  "lbl_deny": "Deny",
  "msg_your_cart_contains":
      "Your cart contains dishes from La Pinoz’s Pizza. Do you want to discard the selectionand add dishes from Hotel Mariott ? ",
  "lbl_edit": "Edit",
  "lbl_question_4": "Question 4",
  "lbl_question_5": "Question 5",
  "lbl_18th_avenue": "18th Avenue",
  "lbl_question_6": "Question 6",
  "lbl_question_7": "Question 7",
  "msg_click_here_to_upload": "Click here to upload or change\nProfile image",
  "msg_enter_coupon_code": "Enter Coupon Code",
  "lbl_change": "Change",
  "lbl_question_1": "Question 1",
  "lbl_question_2": "Question 2",
  "lbl_question_3": "Question 3",
  "lbl_alpine_meadow": "Alpine Meadow",
  "lbl_social": "Social",
  "lbl_average_rating": "Average Rating",
  "msg_after_couppon_code": "After Couppon Code Apply",
  "lbl_deliver_to": "Deliver to",
  "lbl_your_location": "Your Location",
  "msg_you_cann_t_see_block":
      "You cann’t see block user’s post and other details",
  "msg_setup_your_profile": "Setup Your Profile",
  "lbl_simple_veg_4": "SImple Veg (4)",
  "lbl_a_c_xx_1234": " A/c XX 1234",
  "lbl_9_41_am": "9:41 AM",
  "lbl_chat_functions": "Chat functions",
  "lbl_short_name": "Short Name",
  "msg_food_marketplace": "Food Marketplace.",
  "lbl_typing": "Typing...",
  "lbl_friends": "Friends",
  "lbl_122": "12",
  "lbl_10_km_aways": "10 Km Aways",
  "lbl_to_pay": "To Pay",
  "lbl_delete": "Delete",
  "lbl_add_8_0": "Add \$8.0",
  "lbl_block_user": "Block User",
  "lbl_welcome": "Welcome",
  "lbl_order_1245625": "Order #1245625",
  "msg_sweet_corns_pizza": "Sweet Corns Pizza",
  "lbl_design": "Design",
  "msg_restaurants_details": "Restaurants Details - Tab Container",
  "msg_not_available_one": "Not available One",
  "lbl_create_group": "Create Group",
  "lbl_followers": "Followers",
  "lbl_card_number": "Card Number",
  "lbl_50_likes": "50 Likes",
  "lbl_sign_in_with": " sign in with",
  "lbl_cards": "Cards",
  "lbl_alex_martin": "Alex Martin",
  "msg_why_do_we_need_your": "Why do we need your personal data?",
  "lbl_yesterday": "Yesterday",
  "lbl_go_to_my_order": "Go to My Order",
  "msg_order_delivered":
      "Order Delivered on 14 Sep 2021 | 8:00PM\nby Ricky Martin",
  "msg_112_notification": "112 Notification One",
  "lbl_restaurantby_us": "restaurantby_us",
  "lbl_popular_dishes": "Popular Dishes\n",
  "lbl_bank_debit_card": "Bank Debit Card",
  "lbl_mail": "Mail",
  "lbl_24_00": "\$24.00",
  "lbl_apply": "Apply",
  "lbl_city": "City",
  "lbl_60_00": "\$60.00",
  "msg_tuesday_23_june": "Tuesday,  23 June",
  "lbl_23_june": "  23 June",
  "msg_no_pizza_lover_can":
      "No pizza lover can refuse this delicious o'clock reminder that looks yum and taste the best. \n\nDownload App now: https://rb.gy/hdotmb",
  "lbl_wallet_history": "Wallet History",
  "lbl_replace_item": "Replace Item",
  "lbl_eliyana_martin": "Eliyana Martin",
  "lbl_09_41_am": "09:41 AM",
  "msg_wrok_lakewood": "Wrok - Lakewood, CA, USA",
  "lbl_pub": "Pub",
  "lbl_menu": "Menu",
  "msg_offer_applied_on": "Offer Applied on Bill",
  "msg_save_as_default2": "Save as default card",
  "lbl_4_5": "4.5",
  "msg_billing_person_details": "Billing Person Details",
  "lbl_allow_contacts": "Allow Contacts",
  "lbl_browse_menu": "Browse Menu",
  "lbl_comments2": " Comments",
  "lbl_change_password": "Change Password",
  "msg_after_wallet_amount": "After Wallet Amount Added",
  "lbl_trynew": "TRYNEW",
  "lbl_yes": "Yes",
  "msg_i_want_to_ask_something": "I want to ask something to you",
  "lbl_wallets": "Wallets",
  "lbl_contact_us": "Contact us",
  "msg_we_cannot_find_what":
      "We cannot find what you are looking for.\nplease check your search query.",
  "lbl_posts": "Posts",
  "lbl_add_address": "Add Address",
  "lbl_11_08_am": "11:08 AM",
  "lbl_2_00": "\$2.00\n",
  "lbl_10_jan": "10 Jan",
  "lbl_skip": "Skip",
  "msg_what_is_personal": "What is personal data?",
  "lbl_freshmart_co_op": "Freshmart Co-op",
  "lbl_invite": "Invite",
  "msg_lax_stock_bagel": "Lax Stock & Bagel",
  "lbl_share": "Share",
  "lbl_remove": "Remove ?",
  "lbl_14_00": "\$14.00",
  "msg_order_for_friends2": "Order for Friends menu",
  "msg_group_name_and_profile": "Group name and Profile picture",
  "lbl_hanna_bo": "Hanna.Bo",
  "lbl_4_reviews": "4 Reviews",
  "msg_save_as_default": "Save as default address",
  "msg_use_current_location2": "Use Current location One",
  "msg_use_current_location3": "Use Current location",
  "lbl_messages": "Messages",
  "lbl_your_name": "Your Name",
  "lbl_yes_delete_it": "Yes, Delete It",
  "msg_email_notification": "Email Notification",
  "lbl_bakery": "Bakery",
  "msg_sandy_wilder_cheng": "Sandy Wilder Cheng",
  "msg_popular_grocery": "Popular Grocery Store",
  "lbl_welcome_to": "Welcome to\n",
  "lbl_postcode": "Postcode",
  "lbl_hide": "Hide",
  "lbl_order_details": "Order Details",
  "msg_113_notification": "113 Notification Two",
  "msg_browse_restaurants": "Browse Restaurants",
  "lbl_stephanie_vidal": "Stephanie Vidal",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_your_favourite_foods":
      "Your favourite foods and drinks delivered fast at your door.",
  "lbl_08_09_2021": "08/09/2021",
  "msg_add_money_to_wallet2": "Add Money to wallet",
  "msg_dessert_beverages": "Dessert  & Beverages (11)",
  "lbl_cheezy_7_pizza": "Cheezy-7 Pizza",
  "lbl_my_wallet": "My Wallet",
  "lbl_scroll_view": "Scroll View",
  "lbl_next": "Next",
  "lbl_dessert_1": "Dessert (1)",
  "lbl_face_care": "Face Care",
  "lbl_taxes": "+ Taxes",
  "msg_after_profile_upload": "After profile Upload",
  "msg_already_have_an": "Already have an account? ",
  "msg_choose_customisation": "Choose Customisation",
  "lbl_dominos": "Dominos",
  "msg_my_foodie_partner": "My Foodie Partner",
  "msg_20_1_contact_access": "20_1 Contact access Popup",
  "lbl_personal_care": "Personal Care",
  "msg_are_you_sure_you": "Are you sure you want to delete this group ?",
  "msg_freedrinkz_wallet": "FreeDrinkz Wallet",
  "msg_expire_in_8_hr": "Expire in: 8 hr 10 min",
  "lbl_go_live_home": "Go Live Home",
  "lbl_sign_in": "Sign In",
  "lbl_baskin_robbins": "Baskin Robbins",
  "lbl_tanisha": "Tanisha",
  "lbl_work": "Work",
  "msg_available_balance2": "Available Balance ",
  "lbl_skin_care": "Skin Care",
  "msg_add_credit_debit": "Add Credit & Debit Card",
  "lbl_following2": "Following",
  "msg_me_keep_some_spicy": "Me: Keep Some Spicy ",
  "lbl_quwsadillas_2": "Quwsadillas (2)",
  "msg_awesome": "Awesome 👏👏👏👏 ",
  "msg_coupon_code_not": "Coupon Code Not Applied",
  "lbl_pizzas_33": "Pizzas (33)",
  "msg_we_accept_credit":
      "We accept credit cards from visa, Mastercard, Sodexo, Rupay, American Express, Maestro & Many More",
  "lbl_hello": "Hello",
  "lbl_5_66": "\$5.66",
  "lbl_lapinoz_pizza": "Lapinoz pizza",
  "msg_https_rb_gy_hdotmb": "https://rb.gy/hdotmb",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_brands": "Brands",
  "lbl_meat_shop": "Meat Shop",
  "lbl_your_rights": "Your Rights",
  "msg_get_20_discount": "Get 20% discount using American\nBank Cards",
  "lbl_get_40_off": "Get 40% Off",
  "lbl_10_00": "\$10.00",
  "lbl_me_hello": "Me: Hello.. ?",
  "lbl_view": "View",
  "lbl_google": "GOOGLE",
  "lbl_6_00": "\$6.00",
  "lbl_other_status": "Other Status",
  "lbl_airdrop": "Airdrop",
  "lbl_20_off": "20 % Off",
  "lbl_6_more": "6+ More",
  "lbl_3_5": "3.5",
  "msg_welcome_to_m_e_a_t_s": "Welcome to\nM.E.A.T.S",
  "lbl_view_all": "View All",
  "lbl_manage_payments": "Manage Payments",
  "lbl_terms": "Terms",
  "msg_the_free_drinkz":
      "The Free Drinkz App is the future of the physical Internet age.\r\n\r\nThe Free Drinkz App is a wonderful new innovation. This powerful phone app allows individuals\r\n\r\nto send drinks, food, and messages to their friends and other members present at Clubs, Bars, Hotels,\r\n\r\nResorts, and Restaurants.\r\n\r\n \r\n\r\nThe individual sending the drink does not have to be present. The sender can log into the app, once logged into the app, the sender will have the ability to search Clubs, Bars, Hotels, Resorts, and Restaurants all over the world. After finding a Bar or Restaurant, the sender can click on the member present in that Bar or Restaurant. Next to the member's name, there is an option to send that member a message or food and drinks. The Free Drinkz App is the future of the physical Internet age.",
  "msg_allow_m_e_a_t_s": "Allow M.E.A.T.S to access you phone contacts.",
  "lbl_cancelled": "Cancelled",
  "msg_25_off_on_your":
      "25% off on your 1st medicine order by ABC Medicine Store",
  "lbl_my_foodies": "My Foodies",
  "lbl_i_am_buying": "I am Buying",
  "lbl_md_ismiya": "Md Ismiya",
  "msg_you_can_receive":
      "You can receive all notification to your given \nemail address.",
  "msg_use_code_trynew2":
      "Use code TRYNEW & Get 60% Off on Order\nabove \$10.00. Maximum Discount \$2.00",
  "lbl_martin_bator": "Martin Bator",
  "msg_there_is_a_new_th_s":
      "\rThere is a new Thús menu in our webshop. Now also available to order asparagus\n\nDownload App now: https://rb.gy/hdotmb",
  "lbl_joce_saris": "Joce.Saris",
  "lbl_liquor_shop": "Liquor Shop ",
  "lbl_18th": "18th|",
  "msg_oops_your_order": "Oops! Your Order Not Received",
  "msg_toppings_veg_regular": "Toppings-Veg (Regular)",
  "lbl_account": "Account",
  "lbl_introduction": "Introduction",
  "lbl_okay_sir": "Okay Sir",
  "msg_after_image_upload": "after image upload",
  "msg_block_users_list": "Block Users List",
  "msg_available_balance": "Available Balance \$10.00",
  "lbl_invite_friends": "Invite Friends",
  "msg_which_type_of_dishes": "Which type of dishes are there ?",
  "msg_speciality_veg_14": "Speciality Veg (14)",
  "lbl_confirm": "Confirm",
  "lbl_go_to_home": "Go to Home",
  "msg_gralic_sticks_2": "Gralic Sticks (2)",
  "lbl_10_km_away2": "10 km Away",
  "lbl_gallery": "Gallery",
  "lbl_about_us": "About us",
  "msg_eliyana_martin_born":
      "Eliyana Martin (born 1 November 1987) is an Indian-born Portuguese actress and model who predominantly appears in Telugu and Hindi language films.",
  "lbl_16_002": "\$ 16.00",
  "lbl_update_new_name": "Update New Name",
  "lbl_follow": "Follow",
  "lbl_fruits": "Fruits",
  "lbl_bank_of_america": "Bank of America",
  "msg_this_coupon_is_not":
      "This coupon is not valid try with other one & enjoy your dish.",
  "lbl_groups": "Groups",
  "lbl_delivered": "Delivered",
  "lbl_men_s_care": "Men’s Care",
  "msg_personal_giant_slice_regular":
      "Personal Giant Slice\nRegular (Serves 1)\nMedium (Serves 2)\nLarge (Serves 4) The Giant (Serves 8)",
  "lbl_friends2": " Friends",
  "msg_are_you_sure_want2": "Are you sure want to logout from M.E.A.T.S app ?",
  "lbl_facebook": "FACEBOOK",
  "lbl_search_location": "Search Location",
  "lbl_save_and_next": "Save and Next",
  "lbl_laziz_pizza": "Laziz Pizza",
  "msg_4_5_6_0_7_0_8_0_12_0": "\$4.5\n\$6.0\n\$7.0\n\$8.0\n\$12.0",
  "lbl_read_more": "Read More",
  "lbl_global_market": "Global Market",
  "msg_no_pizza_lover_can2":
      "No pizza lover can refuse this delicious o'clock reminder that looks yum and taste the best. \n\nDownload App now: ",
  "msg_double_cheese_margherita": "Double Cheese Margherita",
  "msg_2_00_savings_with": "\$2.00\nSavings with this coupon TRYNEW.",
  "msg_your_cart_is_empty": "Your Cart is Empty.",
  "msg_received_from_m_e_a_t_s_order":
      "Received from m.E.A.T.S\nOrder Cancelled",
  "lbl_search": "Search",
  "lbl_6_35_am": "6:35 AM",
  "msg_covid_essentials": "Covid Essentials",
  "msg_hello_where_is": "Hello, Where is My Order ?",
  "lbl_elisa012": "Elisa012",
  "msg_status_from_gallery": "Status from gallery",
  "msg_12_00_2_00_2_00_2_00": "\$12.00\n\$2.00\n-\$2.00\n\$2.00",
  "lbl_alex": "Alex",
  "msg_get_your_pizza_at":
      "Get your pizza at your doorstep. La Pinoz is safely delivering the box of happiness to your place in every way. \r\n\nDownload App now: https://rb.gy/hdotmb",
  "msg_please_selct_any": "Please selct any 1 option",
  "msg_sms_notification": "SMS Notification",
  "lbl_checkout": "Checkout",
  "lbl_paypal": "Paypal",
  "lbl_emery_septimus": "Emery Septimus",
  "lbl_name_on_card": "Name on Card",
  "lbl_my_friends": "My Friends",
  "lbl_fitness": "Fitness",
  "lbl_faq_s": "FAQ’s",
  "lbl_torff_abram": "Torff.Abram",
  "msg_profile_is_locked": "Profile is Locked",
  "msg_group_video_call": "Group Video Call",
  "lbl_unfollow": "Unfollow",
  "lbl_mobile_number": "Mobile number",
  "lbl_mcdonald_s": "McDonald’s",
  "msg_paid_using_paypal": "Paid: Using Paypal",
  "lbl_2_003": "\$2.00",
  "lbl_2_002": "-\$2.00\n",
  "lbl_notification": "Notification",
  "lbl_01_09_2021": "01/09/2021",
  "lbl_open": "Open",
  "msg_payment_failed":
      "Payment failed, would you like to do payment with other method or try again ?",
  "lbl_body_care": "Body Care",
  "lbl_2_h": "2 h",
  "lbl_food_festive": "Food Festive",
  "lbl_review": "Review",
  "lbl_remove_from_fav": "Remove from Fav",
  "msg_ordered_on_14_sep": "Ordered on: 14 Sep 2021 | 8:00PM",
  "lbl_martin_bator564": "Martin.Bator564",
  "lbl_address": "Address",
  "msg_add_money_to_wallet": "Add Money to Wallet",
  "lbl_latest_offer": "Latest Offer",
  "msg_an_exotic_combination3":
      "An Exotic Combination Of White Mozarella, Cream, White Cheese,, Monterey Jack, Cream Orange, Colby And Orange Cheddar Cheese",
  "lbl_tower_23_hotel": "Tower 23 HOtel",
  "msg_an_exotic_combination2":
      "An Exotic Combination of White Mozarella, Cream, ",
  "msg_add_follow_friends": "Add/ Follow Friends",
  "lbl_12_00_2_00": "\$12.00\n\$2.00\n",
  "lbl_eliyana": "Eliyana",
  "msg_feminine_hygiene": "Feminine Hygiene",
  "msg_great_man": "Great, man ❤️❤️❤️❤️ "
};
